[gd_scene load_steps=3 format=2]

[ext_resource path="res://dashex.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1710.91, 20.9234 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 423.449, 445.085 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 549.59, 222.071 )
shape = SubResource( 1 )

[node name="dashex" parent="." instance=ExtResource( 1 )]
position = Vector2( 437.853, 642.315 )
